body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: Roboto, sans-serif;
    display:flex;
    flex-direction: column;
}

header{
margin:0;
height:100px;
display:flex;
align-items: center;
justify-content: space-around;
background-color: #1F2937;
color: #e5e7eb;
font-size: 18px;
}

.links{
    display:flex;
    align-items: baseline;
}
img{
    height:200px;
    width:auto;
}

ul{
    display:flex;
    align-items: center;
    list-style: none;
    padding:0;
    margin:0;
    gap:16px;

}

li{
    margin-bottom:16px;
}

.herocontainer{
display:flex;
flex:1;
height:400px;
justify-content: center;
align-items: center;
gap:25px;
background-color: #1F2937;
padding:25px 0px;
margin:0;
}

.card-one{
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
width:400px;


/*
border:2px;
border-color: red;
border-style: dashed;
*/
    
}

.card-two{
display: flex;
align-items: center;
width:400px;
/* to see borders
border:2px;
border-color: red;
border-style: dashed;
*/



}

.herotext{
font-size: 48px;
font-weight:bolder;
color:#F9FAF8;
 margin-bottom: 4px;
 padding:0;
}
.sidekicktext{
margin-bottom:8px;
width:400px;
font-size: 18px;
color:#e5e7eb;

}
button{
display:Flex;
justify-content: space-around;
align-items: center;
width:100px;
background: royalblue;
border: 1px solid royalblue;
color: white;
padding:8px;
border-radius: 8px;
font-weight: bold;
}

.infosection{

}

.title{
text-align:center;
font-size: 36px;
font-weight:bolder;
color:#1F2937;
margin:32px 0px;

}

.infocontainer{
display:flex;
justify-content: center;
gap:52px;
text-align: center;
}

.info{
max-width:200px;
}



.quotesection{
display:flex;
flex:1;
justify-content: center;

background-color: #e5e7eb;
color:#1F2937;
font-size: 36px;
font-style: italic;
}


footer{
height:100px;
width:auto;
display:flex;

align-items: center;
justify-content: center;
}